<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    tools:context=".view.MainActivity"
    >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/soft_purple"
        >

        <ImageView
            android:id="@+id/image_cookie"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:paddingBottom="6dp"
            app:tint="@color/dark_purple"
            android:background="@color/soft_purple"
            android:src="@drawable/ic_baseline_cookie_24" />

        <ImageView
            android:id="@+id/image_sad"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:paddingBottom="6dp"
            app:tint="@color/dark_purple"
            android:background="@color/soft_purple"
            android:src="@drawable/ic_baseline_sentiment_very_dissatisfied_24" />

        <ImageView
            android:id="@+id/image_warning"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:paddingBottom="6dp"
            app:tint="@color/dark_purple"
            android:background="@color/soft_purple"
            android:src="@drawable/ic_baseline_warning_24" />
        <ImageView
            android:id="@+id/image_menu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:paddingBottom="6dp"
            app:tint="@color/dark_purple"
            android:background="@color/soft_purple"
            android:src="@drawable/ic_baseline_more_vert_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cabin"
        android:gravity="center_horizontal"
        android:text="@string/app_hello"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/edit_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/cabin"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_newPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_new_phrase"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/cabin"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>